# pixel-volte-patch

./: AGENTS.md  README.md  mise.toml
.github/: FUNDING.yml
app/: build.gradle
app/src/main/java/dev/bluehouse/enablevolte/: BrokerInstrumentation.kt  HomeActivity.kt  IMSStatusQSTileService.kt  Moder.kt  SubscriptionActionGate.kt  Utils.kt  VoLTEConfigToggleQSTileService.kt
app/src/main/java/dev/bluehouse/enablevolte/components/: BooleanPropertyView.kt  ClickablePropertyView.kt  RadioSelectPropertyView.kt  UserAgentPropertyView.kt
app/src/main/java/dev/bluehouse/enablevolte/pages/: Config.kt  DumpedConfig.kt  Editor.kt  Home.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
