plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'dev.bluehouse.enablevolte'
    compileSdk 36

    defaultConfig {
        applicationId "dev.bluehouse.enablevolte"
        minSdk 28
        targetSdk 36
        versionCode 16
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        aidl true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.test:monitor:1.8.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.3'
    def compose_runtime_version = "1.9.3"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.activity:activity-compose:1.11.0'

    implementation "androidx.navigation:navigation-compose:2.9.5"

    implementation "androidx.compose.runtime:runtime:$compose_runtime_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_runtime_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_runtime_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.compose.material:material:1.9.3"
    implementation "androidx.compose.material:material-icons-core:1.7.8"
    implementation "androidx.compose.material3:material3:1.4.0"

    implementation "io.arrow-kt:arrow-core:2.1.2"
    implementation "io.arrow-kt:arrow-fx-coroutines:2.1.2"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    def shizuku_version = "13.1.5"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation 'com.anggrayudi:android-hidden-api:35.0'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-android:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-json:2.3.1"
    implementation 'net.swiftzer.semver:semver:2.1.0'
}
